# LireRis

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/mgaillard/lire/ris/: LireRis.java
